NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/online-forum

JWT_SECRET=my-super-duper-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5cb5b58e24cef5
EMAIL_PASSWORD=458df2bb88fe54
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
